[33mcommit 60fd0a561b6a09abe9046c9ce624161aefb4e886[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lucas menezes <menezeslucas24082002@gmail.com>
Date:   Fri Nov 24 09:18:24 2023 -0300

    adicionando um arquivo

[33mcommit 048d6aa9d6d9b555f5fba088e8e4125ce344bc73[m
Author: lucas menezes <menezeslucas24082002@gmail.com>
Date:   Thu Nov 23 10:53:12 2023 -0300

    inclusão de changelog.md

[33mcommit 842bda59bdebe4ace874f12bd34a3c665aad85b6[m
Author: lucas menezes <menezeslucas24082002@gmail.com>
Date:   Thu Nov 23 10:34:21 2023 -0300

    colocando acentuação no arquivo2.txt

[33mcommit e08de7a6f3ab0a8771fd501d367a317d12530a07[m
Author: lucas menezes <menezeslucas24082002@gmail.com>
Date:   Thu Nov 23 10:30:10 2023 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit de989dfa5a4098805d1416e1692781d7c667cd95[m
Author: lucas menezes <menezeslucas24082002@gmail.com>
Date:   Thu Nov 23 10:22:34 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt
